@import "./less/autocomplete.less";
@import "./less/col-5ths.less";
@import "./less/font.less";
@import "./less/footer.less";
@import "./less/search-input.less";
@import "./less/site-map.less";
@import "./less/variables.less";

body {
  //overflow: hidden;
}

a {
  color: #1890ff;
}

h1, h2, h3, h4, h5, h6 {
  .anchor {
    float: left;
    padding-right: 4px;
    margin-left: -20px;
    line-height: 1;
    display: none;
  }
  &:hover .anchor {
    display: inline;
  }
}

table {
  max-width: 100%;
  margin: 25px 0;
  border-radius: 6px;
  border: 1px solid #e9e9e9;
  border-right: none;
  border-collapse: separate;
  font-size: 12px;
  color: #666;
  border-spacing: 0;
}

table tr:last-child th, table tr:last-child td {
  border-bottom: none;
}

table th {
  background-color: #f7f7f7;
  max-width: 100%;
}
table tr {
  max-width: 100%;
}
table td, table th {
  //min-width: 160px;
  padding: 10px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-right: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}

img {
  max-width: 100%;
}

::-webkit-scrollbar {
  display: none;
}

.card {
  border-radius: 4px;
}

.btn {
  font-size: 14px;
}

.btn-light:hover{
  color: #40A9FE !important;
  background-color: rgba(255,255,255,0) !important;
}

.btn-round-link {
  background: #1890ff;
  border-color: #1890ff;
  min-width: 110px;
  height: 40px;
  font-size: 16px;
  border-radius: 20px;
  padding: 10px 15px;
  line-height: 1.15;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
  &:focus {
    box-shadow: none;
  }
  &:hover {
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(24,144,255,.4);
    background-color: #40a9ff;
    border-color: #40a9ff;
    color: white;
  }
}

.intro .btn.btn-round-link.btn-primary:hover {
  border: none !important;
}


.btn-light{
  background: none;
  color: #1890FF;
  //border: 1px solid #1890FF !important;
}

.navbar-brand {
  display: inline-block;
  padding: 0;
  line-height: 22px;
  font-size: 20px;
  margin-right: 18px;
}

#sub-product-navs {
  width: 95px;
  margin-left: 18px;
  .nav-link {
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    font-size: 16px;
    font-weight: 400;
    padding-left: 0;
    color: rgba(0, 0, 0, 0.85) !important;
  }
  .dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .2em solid;
    border-right: .2em solid transparent;
    border-left: .2em solid transparent;
  }
  .dropdown-menu.show {
    box-shadow: 0 2px 8px rgba(0,0,0,.15);
    border-radius: 4px;
    border: none;
  }
  .dropdown-item {
    padding: 12px 24px;
    &:hover, &:focus {
      background-color: #e6f7ff;
    }
    .icon-container {
      display: inline-block;
      width: 24px;
      text-align: center;
      margin-right: 16px;
    }
  }
}

.nav-separator {
  border-left: 1px solid #ebedee;
  line-height: 22px;
  height: 22px;
  vertical-align: middle;
  display: inline-block;
  margin-top: 8px;
}

#btn-search {
  margin-left: 18px;
  .iconfont {
    line-height: 28px;
    color: rgba(149, 154, 163, .4);
    font-size: 12px;
    margin-right: 4px;
  }
}

#navbarHeader, #sub-site-nav {
  //height: 64px;
  .navbar-nav .nav-link {
    color: #314659;
  }
}

#navbarHeader {
  .nav-separator {
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    height: 24px;
  }
}

.dropdown-menu {
  .dropdown-item {
    &.active, &:active {
      color: #16181b;
    }
  }
}

.container {
  padding-left: 0;
  padding-right: 0;
}

#sub-site-nav {
  line-height: 60px;
  .nav-link {
    padding: 0 20px;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    &:hover, &.active {
      border-top: 2px solid #1890ff;
    }
  }
}

.homepage {
  .back2old-version {
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
  }
}

.back2old-version {
  //border-top: 2px solid transparent;
  //border-bottom: 2px solid transparent;
  .btn {
    color: #314659;
    margin-left: 16px;
    border-radius: 32px;
    border: 1px solid #d9d9d9 !important;
    padding: 6.5px 15px;
    &:hover {
      border: 1px solid #40a9ff !important;
    }
  }
}

.query-group {
  //padding-left: 18px;
}

.template-doc, .template-demos, .template-home {
  h2::before, h3::before, h4::before, h5::before, h6::before {
    display: block;
    content: " ";
    height: 64px;
    margin-top: -64px;
    visibility: hidden;
  }
}

#query {
  margin-right: 20px;
  max-width: 100%;
  min-width: 120px;
  border-width: 0;
  background: transparent;
  &:focus {
    border: none;
    outline: none;
  }
  &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    .search-input-placeholder()
  }
  &::placeholder { /* Most modern browsers support this now. */
    .search-input-placeholder()
  }
}

.navbar {
  padding: 0 32px;
  .logo {
    margin: 4px 8px 4px 0;
  }
  .nav-link.active {
    color: #1890ff !important;
  }
}

.navbar-light {
  background: #FDFDFD;
  box-shadow: 0 2px 8px rgba(229, 229, 229, .5);
  &.transparent {
    background: #F8FAFE;
    box-shadow: none;
  }
}

@media only screen and  (min-width: @screen-lg) {
  .container {
    max-width: @screen-lg;
  }
}
@media only screen and (max-width: @screen-sm) {
  header.navbar {
    padding: 16px;
  }
  .card-wrapper {
    margin: 16px auto;
  }
}
@media only screen and (max-width: @screen-xs) {
  .row {
    margin-right: 0;
    margin-left: 0;
  }
  .nav-separator, #btn-search {
    display: none;
  }
  #sub-product-navs {
    width: 100%;
  }
  .back2old-version {
    .btn {
      width: 100%;
      border-radius: 0;
    }
  }
  #sub-site-nav {
    line-height: 1em;
  }
  #sub-product-navs, .back2old-version .btn, #query {
    margin-left: 0;
    text-align: center;
  }
  #query {
    margin: 16px 0;
  }
}

