@import "./less/theme-switching.less";
@import "./less/headroom.less";
@import "./less/variables.less";

html, body, .demo-container, .demo-container .flex-column, .demo-container .flex-row {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.demo-container {
  padding-top: 64px;
  #accordion {
    padding: 32px 0;
  }
  #resize-handler {
    flex: 0 0 5px;
    //background: #DEDEEB;
    border-right: 2px solid #DEDEEB;
    cursor: col-resize;
  }
  .col {
    margin: 0;
    padding: 0;

    &.menu {
      h6 {
        line-height: 1;
        margin-bottom: 0;
      }
      display: flex;
      flex-direction: column;
      border-right: 1px solid #e9e9e9;
      overflow-y: scroll;
      flex: 0 0 216px;
      background: white;
      color: rgba(0, 0, 0, .65);
      //box-shadow: 2px 0 4px rgba(63, 62, 67, .1);
      .iconfont {
        font-size: 20px;
        margin-right: 8px;
        color: #ABB3C9;
        vertical-align: middle;
        line-height: 20px;
      }
      .card-header {
        background: white;
        border: none;
        padding-right: 16px;
      }
      .menu-header {
        .arrow {
          font-family: "iconfont" !important;
          font-size: 10px;
          line-height: 20px;
          vertical-align: middle;
          color: #ABB3C9;
          font-style: normal;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-transform: rotate(-180deg);
          -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
          -webkit-transition: all .5s;
          -moz-transition: all .5s;
          transition: all .5s;
          &:after {
            content: "\e6e1";
          }
        }
        &.collapsed {
          .arrow {
            -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            transform: rotate(0deg);
          }
        }
      }
      &.collapsed {
        .arrow {
          display: none;
        }
        flex: 0 0 56px;
        .collapse.show {
          display: none;
        }
        .card-header {
          white-space: nowrap;
          overflow: hidden;
        }
        .iconfont {
          font-size: 20px;
          margin-right: 32px;
          color: #ABB3C9;
        }
      }
      .menu-inner {
        flex: 1;
        overflow-y: scroll;
      }
      .btn {
        background: #F8FAFE;
        flex: 0 0 40px;
        border-radius: 0;
        cursor: pointer;
        &:hover {
          background: #DEDEEB;
        }
      }
      .list-group {
        //margin-right: -15px;
        //margin-top: 4px;
        .list-group-item {
          padding: 9.5px 0 9.5px 50px;
          //margin: 3px 0;
          border: none;
          a {
            color: rgba(0, 0, 0, .65);
          }
          &.active, &:hover {
            //background: white40
            background-color: #e6f7ff;
          }
          &.active {
            border-right: 3px solid #1890ff;
          }
          &:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          &:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
        }
      }
      a {
        display: block;
        color: rgba(0, 0, 0, .65);
        text-decoration: none;
      }
    }
    &.detail {
      overflow-y: scroll;
      padding: 0;
      //min-width: 480px;
      flex: 1;
      .demo-preview {
        padding-top: 32px;
        &.dark {
          background-color: #1f1f1f;
          .navbar {
            h4 {
              color: white;
            }
            label {
              color: rgba(255, 255, 255, .45);
            }
          }
        }
      }
    }
    &.code-panel {
      flex: 0 0 432px;
    }
  }
  .row {
    margin: 0;
    padding: 0;
    &.toolbox {
      flex: 0 0 40px;
      padding: 0 16px;
    }
    &.code {
      flex: 1;
    }
  }
  .card {
    background: none;
    h5 {
      margin-bottom: 0;
    }
    border: none;
  }
  .card-body {
    padding: 0;
  }
  .list-group-item {
    background: none;
  }
}

.card-extra {
  padding: 40px 40px 0 40px;
  section {
    margin-bottom: 40px;
  }
  h4 {
    margin-bottom: 16px;
  }
  p, div {
    line-height: 36px;
  }
}

.toolbox {
  .btn {
    color: rgba(0, 0, 0, .65);
  }
  border-bottom: 1px solid #e8e8e8;
}

.code-panel {
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translateZ(0);
  background-color: #fff;
  //border-left: 2px solid #DEDEEB;
  display: block;
  overflow-y: auto;
  padding: 16px;
  position: relative;
  right: 0;
  top: 0;
  border-right: 1px solid #e8e8e8;
  transform: translateZ(0);
  white-space: nowrap;
  will-change: scroll-position;
  //z-index: 1;
}

.code-panel, .code, .code .CodeMirror {
  height: 100%;
  width: 100%;
}

.demo-preview .demo.f2 {
  padding: 0!important;
}

.mobile-wrapper {
  pointer-events: auto;
  .content {
    width: 377px;
    height: 667px;
    margin: 0 auto;
    background-color: #F2F2F2;
    border: 1px solid #f2f2f2;
  }

  .content-header {
    height: 64px;
    overflow: hidden;
    position: relative;
  }

  .content-statbar {
    background-image: url("https://gw.alipayobjects.com/zos/rmsportal/EclnAKKpuporHFJFHboS.png")
  }

  h1.content-title {
    position: absolute;
    top: 31px;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    color: #2e2e2e;
  }

  section.code-box-demo.code-box-demo-preview {
    margin-top: 10px;
  }
}

#preview {
  width: 100%;
  height: 560px;
  overflow: hidden;
  padding: 32px 32px 0 32px;
  iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
}

.btn.collapse-expand.btn-light {
  border: none;
  border-top: 1px solid #e9e9e9;
  padding: .6rem 1.25rem;
}

.relative-plots ul {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    padding: 8px 0;
    display: inline-block;
    list-style: none;
    margin-right: 24px;
  }
  a {
    text-decoration: none;
    font-size: 14px;
    color: #666;
    &:hover {
      color: #1890ff;
      .iconfont {
        color: #1890ff;
      }
    }
  }
  .iconfont {
    font-size: 32px;
    //line-height: 20px;
    color: #ABB3C9;
    margin-right: 8px;
    vertical-align: middle;
  }
}

.links {
  a {
    margin-right: 8px;
  }
}

.form-inline {
  .btn {
    cursor: pointer;
    border: none;
  }
  .iconfont {

    font-size: 12px;
  }
}

@media only screen and (max-width: @screen-sm) {
  html, body {
    overflow-x: hidden;
  }

  body, .demo-container {
    height: auto;
    overflow-x: hidden;
  }

  .demo-container {
    .flex-row {
      flex-direction: column !important;
    }
    .col.code-panel {
      display: none;
    }
    .col.menu {
      border-right: none;
    }
  }

  #preview {
    padding: 0;
  }

  .btn.collapse-expand.btn-light {
    display: none;
  }
}
