@import "./less/headroom.less";
@import "./less/variables.less";

h1 {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}

h2, h3, h4 {
  font-weight: 400;
  color: rgba(0, 0, 0, .85);
}

.img-landscape {
  margin: 0 0 0 -20px;
}

.main-info {
  font-size: 20px;
  line-height: 36px;
  font-weight: 300;
  margin: 0;
}

section {
  padding: 88px 0 100px;
}
.intro, .comments, .blogs {
  background: #F8FAFE;
  min-height: 725px;
  //min-height: 775px;
}

.slick-track:focus {
  outline: none!important;
}
.slick-initialized .slick-slide:focus {
  outline: none!important;
}

.highlight {
  margin-top: 16px!important;
}


.get-started{

  .pt-32 {
    margin-top: 32px;
  }
  h2{
    margin-top: 16px;
    font-size: 30px;
  }
  .highlight{
    position: relative;
    padding: 16px;
    padding-bottom: 0px;
    padding-left: 24px;
    border-radius: 4px;
    overflow: auto;
    max-width: 895px;
    margin: 0 auto;
    margin-top: 24px;
    text-align: left;
    line-height: 2;
  }
  .more-tutorial {
    margin-top: 64px;
  }
  .rect-dec{
    width: 35px;
    height: 5px;
    border-radius: 5px;
    background: #1890FF;
  }
}
.features {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#544ff9+0,7351f4+26,874bff+100 */
  background: #544ff9; /* Old browsers */
  background: -moz-linear-gradient(left,  #544ff9 0%, #7351f4 26%, #874bff 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  #544ff9 0%,#7351f4 26%,#874bff 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  #544ff9 0%,#7351f4 26%,#874bff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#544ff9', endColorstr='#874bff',GradientType=1 ); /* IE6-9 */
  color: #C3D1FF;
  padding-top: 90px;
  padding-bottom: 156px;
  h5 {
    color: white;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 400;
  }
  img {
    width: 96px;
    margin: 32px;
  }
  .detail {
    display: inline-block;
    max-width: 240px;
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
  }
}

.intro {
  .slick {
    user-select: none;
    outline:none;
    padding-left: 20px;
  }
  .slick-list{
    padding: 8px;
  }
  .plot-container{

  }
  .header {
    padding-top: 110px;
    padding-left: 80px;
    padding-right: 30px;
    .col-md-4 {
      padding: 92px 0 32px 32px;
    }
  }
  h1 {
    margin: 48px 0;
    font-size: 46px;
  }
  p {
    margin-bottom: 0;
    font-size: 16px;
  }
  .btn {
    border: 1px #1890FF solid !important;
    margin-top: 48px;
    margin-right: 12px;
  }
}

.card {
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
  h3 {
    font-size: 30px;
  }

  img {
    height: 50px;
    margin: 20px 0
  }

  color: #868e96;
  display: inline-block;
  text-decoration: none;
  max-width: 360px;
  height: 272px;
  border: none;
  padding: 32px;
  box-shadow: 0 2px 2px rgba(84, 48, 132, .06);
  margin: 0 auto;
  &.member-card {
    img {
      height: 100px;
      width: 100px;
      margin: 0;
    }
    border: none;
    box-shadow: none;
    //max-width: 164px;
    height: 245px;
    //margin-bottom: ;
    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
    }
  }
  &.full-size {
    padding: 0;
    height: 244px;
    .card-over {
      opacity: 0;
      height: 244px;
      position: absolute;
      top: 0;
      bottom: 30px;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 20px;
      font-size: 13px;
      line-height: 2;
      text-decoration: none;
      color: #888;
      background: #fff;
      background: rgba(255,255,255,0.96);
      overflow: hidden;
      box-sizing: border-box;
    }
    &:hover {
      .card-over {
        opacity: 1;
        -webkit-transition: opacity 250ms ease;
        -moz-transition: opacity 250ms ease;
        -ms-transition: opacity 250ms ease;
        -o-transition: opacity 250ms ease;
        transition: opacity 250ms ease;
      }
    }
    img {
      margin: 0;
      height: auto;
    }
  }
  .description {
    line-height: 26px;
  }
  &:hover {
    text-decoration: none;
    -webkit-transform: translateY(-12px);
    -ms-transform: translateY(-12px);
    transform: translateY(-12px);
    box-shadow: 0 12px 24px rgba(84, 48, 132, .06);
  }
}

.description {
  padding: 112px 0 146px;
  .info-content {
    max-width: 900px;
    line-height: 48px;
    margin: 0 auto;
  }
  .main-info {
    line-height: 48px;
  }

}

section {
  h2 {
    margin-bottom: 30px;
  }
  .separator {
    margin-bottom: 65px;
    display: inline-block;
    width: 30px;
    height: 5px;
    background: #1890FF;
    border-radius: 2.5px;
  }
}

.users {
  padding: 126px 0;
  .logo {
    margin-top: 32px;
  }
}

.comments {
  padding: 131px 0 100px;
  h4 {
    font-size: 30px;
    margin-bottom: 16px;
    margin-top: 32px;
  }
  .slick-dots {
    position: static;
  }
  .avatar {
    margin: 0 auto 26px;
    width: 88px;
    height: 88px;
    border-radius: 50%;
  }
  .detail {
    //height: 168px;
    max-width: 756px;
    margin: 0 auto;
  }
  .author-title {
    font-size: 14px;
    color: #888;
    font-weight: 300;
  }
  .leftpad {
    width: 64px;
    display: inline-block;
  }
}

.intro {
  .github-btn.btn {
    padding: 5px 0;
    border: none !important;
    border-radius: 0;
    &:hover {
      box-shadow: none;
    }
  }
}

.scancode-wrapper {
  display: none;
  padding-top: 9px;
  width: 160px;
  height: 160px;

  .scancode-content {
    position: relative;
  }

  .scancode-arrow {
    background: #fff;
    width: 7.07106781px;
    height: 7.07106781px;
    position: absolute;
    display: block;
    border-color: transparent;
    border-style: solid;
    top: -3px;
    -webkit-box-shadow: -1px -1px 4px rgba(0, 0, 0, 0.06);
    box-shadow: -1px -1px 4px rgba(0, 0, 0, 0.06);
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
  }

  .scancode-inner {
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  #scanCode {
    padding: 12px;
    color: rgba(0, 0, 0, 0.65);

    img {
      width: 136px;
      height: 136px;
    }
  }

}

#scanCodeBtn:hover {
  box-shadow: none;
  transform: none;
}



@media only screen and (max-width: @screen-sm) {
  .intro {
    .header {
      padding-top: 30px;
      padding-left: 30px;
    }
    .slick {
      padding-left: 0;
    }
  }
  .card {
    height: auto;
  }
}
